# 0 is too far
set -g base-index 1

# automatically renumber window numbers on closing a pane
set-option -g renumber-windows on

# show bells in window titles.
set-option -g window-status-bell-style fg=yellow,bold,underscore

# keep terminal window title in sync with tmux window
set-option -g set-titles on

set-option -sg escape-time 3

# color fixes
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# needed as on tmux 1.9 and up (defaults to off).
set-option -g focus-events on

# toggle between current and last-used window
bind-key -n C-space last-window

# vim style pane selection
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# set inactive/active window styles
set -g window-active-style bg="#181818"
set -g window-style bg="#282828"

# panes borders
set -g pane-border-style bg="default"
set -g pane-border-style fg="#dadada"
set -g pane-active-border-style bg="default"
set -g pane-active-border-style fg="#dadada"

# highlight active window.
set-option -w -g window-status-current-style "fg=#969896"
set-option -w -g window-status-style fg=colour243

# status bar.
set-option -g status-style 'bg=#383838,fg=#b8b8b8'
set-option -g status-left-length 40
set-option -g status-left '#[fg=red,bold] #S ● ' 
set-option -g status-right "#[fg=white]#{pane_current_path} "
set-option -g status-interval 1 # default is 15.
